.page-container {
  padding: 20rpx;
  background-color: #f8f8f8;
  min-height: 100vh;
}

.form-section {
  margin-bottom: 30rpx;
  background: #fff;
  border-radius: 12rpx;
  padding: 20rpx;
}

.section-title {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 16rpx;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
}

.service-item {
  padding: 16rpx 26rpx;
  margin: 10rpx;
  border: 1px solid #ddd;
  border-radius: 8rpx;
  font-size: 28rpx;
  color: #333;
  background-color: #fff;
}

.service-item.active {
  background-color: #409eff;
  color: #fff;
  border-color: #409eff;
}

.desc-textarea {
  width: 100%;
  min-height: 180rpx;
  border: 1px solid #eee;
  border-radius: 8rpx;
  padding: 10rpx;
  font-size: 28rpx;
  color: #333;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
}

.uploaded-image {
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  border-radius: 8rpx;
}

.add-image {
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  border: 2rpx dashed #ccc;
  border-radius: 8rpx;
  text-align: center;
  line-height: 160rpx;
  font-size: 60rpx;
  color: #999;
}

.form-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16rpx 0;
  border-bottom: 1px solid #f2f2f2;
}

.label {
  width: 180rpx;
  color: #666;
  font-size: 28rpx;
}

.value {
  flex: 1;
  text-align: right;
  color: #333;
  font-size: 28rpx;
}

.placeholder {
  color: #999;
}

.submit-section {
  margin-top: 40rpx;
}

.submit-btn {
  width: 100%;
  background-color: #409eff;
  color: #fff;
  border: none;
  border-radius: 8rpx;
  padding: 20rpx 0;
  font-size: 32rpx;
}
